# SideProjects

./: .gitignore  Test1.java  testFile.txt
AbsoluteTestingGround/: AbsoluteTestingGround.sln
AbsoluteTestingGround/AbsoluteTestingGround/: AbsoluteTestingGround.csproj  Person.cs  Program.cs  packages.config
AbsoluteTestingGround/BigProject/: BigProject.csproj  Program.cs
AbsoluteTestingGround/LetsTestSomeMore/: LetsTestSomeMore.csproj  UnitTest1.cs  UnitTest2.cs
AbsoluteTestingGround/TemplateProject/: App.config  MyClas.cs  Program.cs  ReferencedClass.cs  SampleContext.cs  TemplateProject.csproj  packages.config
AbsoluteTestingGround/TestThisAc/: Class1.cs  TestThisAc.csproj
AbsoluteTestingGround/TestUniting/: TestUniting.csproj  UnitTest1.cs
C++Testing/ConsoleApplication1/: ConsoleApplication1.sln
C++Testing/Testeting/: Testeting.sln
CSharpProjectStratTest/: PawInc.csproj  PawInc.sln  Program.cs  SetUpClass.cs
CSharpProjectStratTest/Core/: AnimalCenterManager.cs  Engine.cs
CSharpProjectStratTest/Models/: Animal.cs  Center.cs
CSharpProjectStratTest/Properties/: AssemblyInfo.cs
ChatR/: ChatR.sln
ChatR/ChatR/: ChatHub.cs  ChatR.csproj  Global.asax.cs  MonitorHub.cs  Startup.cs  Web.config  chat.html  monitor.html  packages.config  server.js
CircularQueue/: CircularQueue.Tests.csproj  UnitTestsCircularQueue.cs
CsProjReferences/: CsProjReferences.sln
CsProjReferences/CsProjReferences/: CsProjReferences.csproj  Program.cs  packages.config
DotNetCoreConsoleApp/: DotNetCoreConsoleApp.sln
DotNetCoreConsoleApp/DotNetCoreConsoleApp/: Hehe.cs  Program.cs
GenericCPlusPlusProject/: GenericCPlusPlusProject.sln
GenericCPlusPlusProject/ConsoleApplication1/: BigInt.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters  JA-2-Task-3-Fibonacci-Sum.cpp  _BigInt.h
GenericCPlusPlusProject/GenericCPlusPlusProject/: GenericCPlusPlusProject.vcxproj  GenericCPlusPlusProject.vcxproj.filters  Population.cpp  gosho.cpp  gosho.h  main.cpp  pesho.h  pesho.h.gch
GenericCPlusPlusProject/IOConflict/: IOConflict.vcxproj  IOConflict.vcxproj.filters  Populations.cpp  main.cpp
JSJunk/: DateTimeDifferences.js
JavaORM/: T00TestClassExists.java  Test1.java  application-test.properties  photography-workshops.rar  pom.xml
JavaORM/demo/: pom.xml
JavaORM/photography-workshops/: mem.lck  mem.properties  mem.script  pom.xml
JavaORM/photography-workshops/src/main/java/com/photographyworkshops/: Main.java  Test1.java  main.java
JavaORM/photography-workshops/src/main/java/com/photographyworkshops/serviceImpl/: LenServiceImpl.java
JavaORM/photography-workshops/src/main/java/com/photographyworkshops/terminal/: Terminal.java
JavaORM/photography-workshops/src/main/resources/: application.properties
JavaORM/photography-workshops/src/main/resources/files/json/output/: landscape-photographers.json
JavaORM/photography-workshops/src/main/resources/files/xml/output/: same-cameras-photographers.xml  workshops-by-location.xml
JavaORM/photography-workshops/src/test/: Test.java
JavaORM/photography-workshops/src/test/java/com/photographyworkshops/: Test1.java  Test2.java
JavaScript/06.FunctionsExercises/: 10.DNAHelix.js
JavaScript/11.ObjectsAndAssosiativeArrays/: 03.FromJSONtoHTML.js  09.LowestPriceInCity.js
LearningSystem/: LearningSystem.sln
LearningSystem/LearningSystem/: AutomapperConfig.cs  Global.asax.cs  LearningSystem.Web.csproj  Startup.cs  Web.config  packages.config
LearningSystem/LearningSystem.Data/: App.config  ILearningSystemContext.cs  LearningSystem.Data.csproj  LearningSystemContext.cs
LearningSystem/LearningSystem.Models/: LearningSystem.Models.csproj
LearningSystem/LearningSystem.Services/: AccountService.cs  AdminService.cs  BlogService.cs  CoursesService.cs  HomeService.cs  LearningSystem.Services.csproj  Service.cs  UsersService.cs
LearningSystem/LearningSystem.Tests/: CourseDetailsCorrectId.cs  CourseDetailsTestHttpNotFound.cs  EnrollStudentTest.cs  EnrollUserTest.cs  LearningSystem.Tests.csproj  PostEditUserTest.cs  packages.config
LearningSystem/TestingGround/: MockExtensions.cs  Program.cs  TestingGround.csproj  packages.config
OjsFileSwap/OjsFileSwap/: GlobalPaths.cs  Program.cs
OneMoreTime/: OneMoreTime.csproj  OneMoreTime.sln
OneMoreTime/OneMoreTime/: Program.cs  Startup.cs  TestClass.cs  TestTest.cs  appsettings.json
OneMoreTime/OneMoreTime/Controllers/: AboutController.cs  HomeController.cs
OneMoreTime/OneMoreTime/Properties/: launchSettings.json
OneMoreTime/OneMoreTime/Services/: Greeter.cs  IGreeter.cs
Ruby/: RubyAuthorSolution.rb  first.rb
SpringCliProject/: pom.xml
TestProj/: SetUpClass.cs  TestBark.cs  TestProj.csproj
TestProj/Properties/: AssemblyInfo.cs
TestProject/: TestBlogContext.cs  TestProject.sln
TestProject/Baah/: Baah.csproj  Program.cs
TestProject/EntityFrameworkCore/: App.config  Blog.cs  BloggingContext.cs  EntityFrameworkCore.csproj  IEntity.cs  Post.cs  Program.cs  test.txt  (+3 more)
TestTemplating/: main.cpp  pesho.h
WebApplication2/: WebApplication.csproj  WebApplication2.csproj  WebApplication2.sln
WinINetTests/: WinINetTests.sln
WorkingWIthTemplateCode/: WorkingWIthTemplateCode.sln
demo/: pom.xml
tests/: test.000.001.out.txt
(+163 files in other folders)
