AutoMapper.6.0.2\lib\net45\AutoMapper.dll
Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll
EntityFramework.6.1.3\lib\net45\EntityFramework.dll
EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll
Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll
Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll
Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll
Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll
Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll
Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll
Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll
Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll
Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll
Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll
Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll
Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll
Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll
Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll
Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll
Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll
Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll
Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.3\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll
Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll
Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll
Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll
Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll
Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll
Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll
Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll
Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll
Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll
Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll
Moq.4.7.8\lib\net45\Moq.dll
Castle.Core.4.0.0\lib\net45\Castle.Core.dll
Ninject.3.2.0.0\lib\net45-full\Ninject.dll
Owin.1.0\lib\net40\Owin.dll
WebGrease.1.5.2\lib\WebGrease.dll